[dnsserver]
dns.qslinux.com   ansible_connection=ssh ansible_user=test ansible_ssh_pass=test ansible_become_pass=test

[dnsclient]
dns.qslinux.com   ansible_connection=ssh ansible_user=test ansible_ssh_pass=test ansible_become_pass=test
ipa.qslinux.com   ansible_connection=ssh ansible_user=test ansible_ssh_pass=test ansible_become_pass=test

[ipaserver]
ipa.qslinux.com   ansible_connection=ssh ansible_user=test ansible_ssh_pass=test ansible_become_pass=test

[ipaserver:vars]
ipaadmin_password=freeloader
ipadm_password=freeloader
ipa_binder_name=binder
ipa_binder_password=freeloader

[ipaclient]
koji.qslinux.com  ansible_connection=ssh ansible_user=test ansible_ssh_pass=test ansible_become_pass=test
[ipaclient:vars]
ipaadmin_password=freeloader
ipaclient_force_join=yes

[kojiserver]
koji.qslinux.com

[kojihub]
koji.qslinux.com

[kojihub:vars]
ipaadmin_password=freeloader
qingsongkoji_password=ThisIsNotMyPassword1!

