[dnsserver]
dns.oelabox.local

[dnsclient]
dns.oelabox.local
ipa.oelabox.local

[ipaserver]
ipa.oelabox.local

[ipaserver:vars]
ipaadmin_password=freeloader
ipadm_password=freeloader
ipa_binder_name=binder
ipa_binder_password=freeloader

[ipaclient]
koji.oelabox.local

[ipaclient:vars]
ipaadmin_password=freeloader
ipaclient_force_join=yes

[kojiserver]
koji.oelabox.local

[kojihub]
koji.oelabox.local

[kojihub:vars]
ipaadmin_password=freeloader
oelakoji_password=ThisIsNotMyPassword1!

