[dnsserver]
dns.oelabox.local   ansible_connection=ssh ansible_user=test ansible_ssh_pass=test

[dnsclient]
dns.oelabox.local   ansible_connection=ssh ansible_user=test ansible_ssh_pass=test
ipa.oelabox.local   ansible_connection=ssh ansible_user=test ansible_ssh_pass=test

[ipaserver]
ipa.oelabox.local   ansible_connection=ssh ansible_user=test ansible_ssh_pass=test

[ipaserver:vars]
ipaadmin_password=freeloader
ipadm_password=freeloader
ipa_binder_name=binder
ipa_binder_password=freeloader

[ipaclient]
koji.oelabox.local  ansible_connection=ssh ansible_user=test ansible_ssh_pass=test

[ipaclient:vars]
ipaadmin_password=freeloader
ipaclient_force_join=yes

[kojiserver]
koji.oelabox.local

[kojihub]
koji.oelabox.local

[kojihub:vars]
ipaadmin_password=freeloader
oelakoji_password=ThisIsNotMyPassword1!

